# Orc.EFCore.VB.Sample

./: LICENSE  README.md  Sample.sln
DbContextPooling/: DbContextPooling.vbproj  Program.vb
GetStarted/: GetStarted.vbproj  Model.vb  Program.vb
GetStarted/Migrations/: 20210519024130_InitialCreate.Designer.vb  20210519024130_InitialCreate.vb  BloggingContextModelSnapshot.vb
Intro/: Intro.vbproj  Modele.vb  Program.vb
Intro/Migrations/: 20210519023158_InitialCreate.Designer.vb  20210519023158_InitialCreate.vb  BloggingContextModelSnapshot.vb
KeylessEntityTypes/: KeylessEntityTypes.vbproj  Program.vb
Modeling/Conventions/: AlternateKey.vb  BackingField.vb  Conventions.vbproj  EntityTypes.vb  InheritanceDbSets.vb  KeyId.vb  Program.vb  ShadowForeignKey.vb
Modeling/DataAnnotations/: BackingField.vb  ColumnComment.vb  ColumnDataType.vb  ColumnName.vb  Concurrency.vb  DataAnnotations.vbproj  IgnoreProperty.vb  IgnoreType.vb  Index.vb  IndexComposite.vb  IndexName.vb  IndexUnique.vb  KeySingle.vb  Keyless.vb  MaxLength.vb  Required.vb  TableComment.vb  TableName.vb  TableNameAndSchema.vb  Timestamp.vb  ValueGeneratedNever.vb  ValueGeneratedOnAdd.vb  ValueGeneratedOnAddOrUpdate.vb
Modeling/DataAnnotations/Relationships/: ForeignKey.vb  InverseProperty.vb
Modeling/DataSeeding/: Blog.vb  DataSeeding.vbproj  DataSeedingContext.vb  Name.vb  Post.vb  Program.vb
Modeling/DynamicModel/: ConfigurableEntity.vb  DynamicContext.vb  DynamicModel.vbproj  DynamicModelCacheKeyFactory.vb  Program.vb
Modeling/FluentAPI/: AlternateKeyComposite.vb  AlternateKeyName.vb  AlternateKeySingle.vb  BackingField.vb  BackingFieldAccessMode.vb  BackingFieldNoProperty.vb  ColumnComment.vb  ColumnDataType.vb  ColumnName.vb  ComputedColumn.vb  Concurrency.vb  DefaultSchema.vb  DefaultValue.vb  DefaultValueSql.vb  DiscriminatorConfiguration.vb  DiscriminatorMappingIncomplete.vb  DiscriminatorPropertyConfiguration.vb  EntityTypeConfiguration.vb  FluentAPI.vbproj  IgnoreProperty.vb  IgnoreType.vb  Index.vb  IndexComposite.vb  IndexFilter.vb  IndexInclude.vb  IndexName.vb  IndexNoFilter.vb  IndexUnique.vb  IndexerProperty.vb  KeyComposite.vb  KeyName.vb  KeySingle.vb  Keyless.vb  MaxLength.vb  NonShadowDiscriminator.vb  PrecisionAndScale.vb  Required.vb  Sequence.vb  SequenceConfiguration.vb  ShadowProperty.vb  (+13 more)
Modeling/OwnedEntities/: DetailedOrder.vb  Distributor.vb  Order.vb  OrderDetails.vb  OwnedEntities.vbproj  (+3 more)
Modeling/ValueConversions/: CaseInsensitiveStrings.vb  CompositeValueObject.vb  EncryptPropertyValues.vb  EnumToStringConversions.vb  FixedLengthStrings.vb  KeyValueObjects.vb  MappingImmutableClassProperty.vb  MappingImmutableStructProperty.vb  MappingListProperty.vb  MappingListPropertyOld.vb  OverridingByteArrayComparisons.vb  PreserveDateTimeKind.vb  PrimitiveCollection.vb  Program.vb  SimpleValueObject.vb  ULongConcurrency.vb  ValueConversions.vbproj  ValueObjectCollection.vb  WithMappingHints.vb
Performance/: BatchTweakingContext.vb  BloggingContext.vb  EmployeeContext.vb  ExtensionsLoggingContext.vb  Performance.vbproj  Program.vb
Saving/: Program.vb  Saving.vbproj
Spatial/Projections/: GeometryExtensions.vb  Program.vb  Projections.vbproj
Spatial/SqlServer/: Program.vb  SqlServer.vbproj
Spatial/SqlServer/Models/: City.vb  Country.vb  StateProvince.vb  WideWorldImportersContext.vb
(+94 files in other folders)
